[ReadSection]
data_base=world
table_name=netflix
user=root
password=Swapnil@123

[WriteSection]
writePath=C:\\Users\\Swapnil Shelar\\IdeaProjects\\pyspark_practice\\managed-media-entertainment-data\\netflix_data\\write\\